<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&display=swap');
    body{
      background-color: #ffbdc8;
    }
    .row{
      height: 150px;
      display: flex;
    }
    .logo{
      max-width: 150px;
      word-wrap: break-word;
      font-size: 25px;
      position: relative;
      margin: 55px 381px 163px 168px ;
      display: inline-block;
      
    }
    .menu{
      display: flex;
      position: relative;
      margin: 80px 360px 146px -320px ;
      text-align: center;
      white-space: nowrap;


    }
    .menu a{
      position: relative;
      color: white;
      text-decoration: none;
      font-size: 20px;
      font-family: 'Baloo Bhaijaan 2', cursive;
      margin-left: 10px
    }
    img{
      object-fit: cover;
      max-height: 38px;
    }
    .picture{
      margin: 78px;
      white-space: nowrap;
      margin-left: auto;
    }
    footer{
      position: fixed;
      left: 0;
      bottom: 0px;
      width: 100%;
      background-color: darkgray;
      text-align: center;
      padding:25px;
    }
    footer a{
      margin-right: 10px;
    }
   
  </style>
  <body>
    <!-- Header -->
    <div class="container-fluid">
      <div class="row">
        <div class="logo">
          <a href="#" style="text-decoration: none;color: white;font-family: 'Baloo Bhaijaan 2', cursive;">ZOOMI DSOON</a>
        </div>
        
        <div class="menu" >
          <a  href="" >Giới thiệu</a>
          <a style="left: 192px;"  href="" > Đôi lời</a>
        </div>
        <div class="picture">
          <img class="fpt" style="padding-right: 76px;margin-left: -124px" src="Layout1/fptedu.png" alt="">
          <img class="resfes" src="Layout1/resfes.png" alt="">
        </div>
      </div>
    </div>
    <!-- End header -->
    <!-- Footer -->
    <footer>
      <div class="icon">
        <a href="" > <img src="/Layout1/youtube.svg" style="height: 25px;" alt="youtube icon"></a>
        <a href="" > <img src="/Layout1/facebook.svg" style="height: 25px;" alt="facebook icon"></a>
        <a href="" > <img src="/Layout1/google.svg" style="height: 25px;" alt="google icon"></a>
        <a href="" > <img src="/Layout1/in.svg" style="height: 25px;" alt="in icon"></a>
        <a href="" > <img src="/Layout1/twitter.svg" style="height: 25px;" alt="twitter icon"></a>
      </div>
      <p style="color: white;font-size:15px;margin-bottom:-16px">Copyright © Zoomi Dsoon. Design By Zoomi Dsoon Team</p>
    </footer>
  </body>
</html>
